{
  "name": "passport-otp-strategy",
  "version": "1.0.1",
  "description": "TOTP authentication strategy for Passport.",
  "keywords": [
    "passport",
    "otp",
    "oath",
    "totp",
    "auth",
    "authn",
    "authentication"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ejhayes/passport-otp.git"
  },
  "bugs": {
    "url": "http://github.com/ejhayes/passport-otp/issues"
  },
  "author": {
    "name": "Eric Hayes",
    "email": "eric@deployfx.com",
    "url": "https://github.com/ejhayes"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "otplib": "^11.0.0",
    "passport-strategy": "^1.0.0",
    "pkginfo": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "NODE_PATH=./lib node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
